
*{
        border: 2px solid rgb(0, 255, 21);
    
}

body {
    font-family: sans-serif;
    margin: 0;
}
/* header styles */

.header {
background-color: #1F2937;

padding: 15px;

display: flex;
justify-content: space-between;
align-items: center;

}

.logo {
    font-size:24px ;
    color:#F9FAF8 ;
}

ul {

    list-style-type: none;
    
    padding: 0;
    margin: 0;

    display: flex;
    gap: 15px;

}

a {
    text-decoration: none;
    font-size: 18px;
    color:#E5E7EB ;
}


/* hero styles */

.hero {
    background-color: #1F2937;
    padding: 15px;
    display: flex;

}


h1 {

    font-size: 48px;
    font-weight:bolder ;
    color:#F9FAF8 ;
}

.hero-text {
    font-size: 18px;
    color:#E5E7EB ;
}


img {
 width: 400px;
 height: auto;
}

button {
    background-color: #3882f6;
    color: #F9FAF8;
    border-radius: 5px;
    padding: 5px 20px;
}

/* Information section styles */

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.information img {
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    border-radius: 5px;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
display: flex;
flex-direction: column;
align-items: center;

text-align: center;
}

/* Quote section */

.quote-section {
padding: 55px;
display: flex;
flex-direction: column;
justify-content: center;


font-size: 26px;
color: #1F2937;
background-color: #E5E7EB;


}

.quote {
font-style: italic;
}

.author{
    font-weight: bold;
    align-self: flex-end;
}


/* Call to action section */

.call-section {
    background-color: #3882f6;
    padding: 25px;
    margin: 25px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* footer */



/* 

2axes


*/